PUBLIC_KEY=
PRIVATE_KEY=

# amount to bid if no bids exist yet
BASE_BID=100

# maximum bid for a neon with any seed, in canto (150 = 150 canto)
MAX_NEON_BID=150
# amount to increase the current top bid in canto (must be at least 2% higher than current bid)
NEON_BID_INCREASE=25

# maximum bid for a neon with a rare background, in canto (500 = 500 canto)
MAX_RARE_BG_BID=500
# amount to increase the current top bid in canto (must be at least 2% higher than current bid)
RARE_BG_BID_INCREASE=50

# maximum bid for a neon with any seed, in canto (2500 = 2500 canto)
MAX_AGENT_BID=2500
# amount to increase the current top bid in canto (must be at least 2% higher than current bid)
AGENT_BID_INCREASE=250

# maximum bid for a neon with any seed, in canto (2500 = 2500 canto)
MAX_NEO_BID=25000
# amount to increase the current top bid in canto (must be at least 2% higher than current bid)
NEO_BID_INCREASE=2500