INFURA_PROJECT_ID=
ETHERSCAN_API_KEY=

# Specify a mnemonic to use an HD wallet 
MNEMONIC=
# or specify a private key to use a single account
WALLET_PUBLIC_KEY=
# TESTNET DEPLOYER
WALLET_PRIVATE_KEY=
# MAINNET DEPLOYER
CANTO_PRIVATE_KEY=
